<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="predictionBorder" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.CreatePredictionController">
   <bottom>
      <VBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="640.0" style="-fx-padding: 20px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonPredict" alignment="TOP_CENTER" defaultButton="true" mnemonicParsing="false" onAction="#predict" prefHeight="43.0" prefWidth="99.0" style="-fx-background-color: #EF5350; -fx-padding: 10px;" text="Analizar" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20px;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Síntomas">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <HBox fx:id="sintomasHBox" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox fx:id="dolorVBox" prefHeight="142.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Dolor">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="dolorDienteFlojoCheck" mnemonicParsing="false" text="Sensacion de diente flojo">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="dolorArticulacionesCheck" mnemonicParsing="false" text="En las articulaciones temporomandibulares">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="dolorCabezaCheck" mnemonicParsing="false" text="De cabeza">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="dolorMorderCheck" mnemonicParsing="false" text="Al morder">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="dolorTragarCheck" mnemonicParsing="false" text="Al tragar">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox fx:id="sensibilidadVBox" prefHeight="123.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Sensibilidad">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="sensibilidadCalorCheck" mnemonicParsing="false" text="Calor">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="sensibilidadFrioCheck" mnemonicParsing="false" text="Frio">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox fx:id="inflamacionVBox" prefHeight="169.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Inflamacion">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="inflamacionEnrojecimientoEnciasCheck" mnemonicParsing="false" text="Enrojecimiento de las encias">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="inflamacionHinchazonEnciasCheck" mnemonicParsing="false" text="Hinchazon de las encias">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="inflamacionSangradoEnciasCheck" mnemonicParsing="false" text="Sangrado de encias">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="inflamacionBruxismoCheck" mnemonicParsing="false" text="Bruxismo">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox fx:id="saludVBox" prefHeight="123.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Salud">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="saludSalivaCheck" mnemonicParsing="false" text="Exceso de saliva">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="saludExcesoPlacaCheck" mnemonicParsing="false" text="Exceso de placa">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="saludMalAlientoCheck" mnemonicParsing="false" text="Mal aliento">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Factores de Riesgo">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
            <HBox fx:id="factoresDeRiesgoHBox" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
               <children>
                  <VBox fx:id="enfermedadesVBox" prefHeight="123.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Enfermedades">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="enfermedadFlujoSalivalReducidoCheck" mnemonicParsing="false" text="Flujo salival reducido">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="enfermedadDefectoDentalCheck" mnemonicParsing="false" text="Defectos dentales">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="enfermedadObesidadCheck" mnemonicParsing="false" text="Obesidad">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="enfermedadDiabetesCheck" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" text="Diabetes">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox fx:id="habitosVBox" prefHeight="169.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Habitos">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <CheckBox fx:id="habitoDietaExcesivaCarbohidratosAzucaresCheck" mnemonicParsing="false" text="Dieta excesiva en carbohidratos y azucares">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="habitoFumarCheck" mnemonicParsing="false" text="Fumar">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="640.0" spacing="10.0" style="-fx-background-color: #0288D1; -fx-padding: 20px;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Síntomas del paciente" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBox" onAction="#patientsComboBoxChange" prefWidth="150.0" promptText="Elegir paciente" style="-fx-padding: 3px; -fx-background-color: #29B6F6; -fx-border-radius: 4px; -fx-border-width: 1px; -fx-color: white;" />
         </children>
      </HBox>
   </top>
</BorderPane>
