<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="250.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FAFAFA;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.MainController">
   <left>
      <Pane style="-fx-background-color: #006494;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="56.0" />
            <Hyperlink fx:id="createPatientButton" layoutX="-3.0" layoutY="77.0" onAction="#showCreatePatientView" prefHeight="50.0" prefWidth="148.0" style="-fx-font-weight: 600; -fx-font-size: 16px;" text="  Alta Paciente" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <Hyperlink fx:id="diagnoseButton" layoutX="-3.0" layoutY="127.0" onAction="#showDiagnoseView" prefHeight="50.0" prefWidth="148.0" style="-fx-font-weight: 600; -fx-font-size: 16px;" text="  Diagnósticos" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <Pane layoutX="3.0" prefHeight="84.0" prefWidth="140.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="12.0">
                     <image>
                        <Image url="/main/java/ui/fxml/tooth.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
   </left>
   <center>
      <BorderPane minHeight="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <StackPane fx:id="vistaHolder" minHeight="150.0" minWidth="200.0" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
