hibernate.connection.driver_class com.mysql.jtds.jdbc.Driver
hibernate.connection.url jdbc:jtds:sqlserver://127.0.0.1/TP_IA
hibernate.connection.username root
hibernate.connection.pool_size 2

hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.show_sql true
hibernate.hbm2ddl.auto validate
hibernate.enable_lazy_load_no_trans true
hibernate.max_fetch_depth 1
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.batch_size 20
hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class thread